#BlueJ class context
comment0.params=precio\ talla\ esAjustado
comment0.target=Vestido(double,\ char,\ boolean)
comment0.text=\n\ El\ vestido\ se\ basa\ en\ los\ siguientes\ parametros\:\n\ @param\ double\ \ precio\n\ @param\ char\ \ \ \ talla\n\ @param\ boolean\ esAjustado\n
comment1.params=
comment1.target=double\ getPrecio()
comment1.text=\n\ Getter\ del\ atributo\ precio.\n
comment2.params=nuevoPrecio
comment2.target=void\ setPrecio(double)
comment2.text=\n\ Setter\ del\ atributo\ precio.\n\ @param\ double\ nuevoPrecio\n
comment3.params=
comment3.target=char\ getTalla()
comment3.text=\n\ Getter\ del\ atributo\ talla.\n
comment4.params=nuevaTalla
comment4.target=void\ setTalla(char)
comment4.text=\n\ Setter\ del\ atributo\ talla.\n\ @char\ nuevaTalla\n
comment5.params=
comment5.target=boolean\ getEsAjustado()
comment5.text=\n\ Getter\ del\ atributo\ esAjustado.\n
comment6.params=nuevoEsAjustado
comment6.target=void\ setAjustado(boolean)
comment6.text=\n\ Setter\ del\ atributo\ esAjustado.\n\ @param\ boolean\ esAjustado\n
comment7.params=numeroDeVestidos
comment7.target=double\ calcularPrecio(int)
comment7.text=\n\ Metodo\ calcular\ precio.\n\ @param\ int\ numeroDeVestidos\n
comment8.params=presupuesto
comment8.target=boolean\ puedesComprarlo(double)
comment8.text=\n\ Metodo\ que\ dice\ si\ te\ lo\ puedes\ permitir.\ \n\ @param\ double\ presupuesto\n
numComments=9
